{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %cd desktop\
% mkdir git_challenge\
% cd git_challenge\
\
% git init\
\
hint: Using 'master' as the name for the initial branch. This default branch name\
hint: is subject to change. To configure the initial branch name to use in all\
hint: of your new repositories, which will suppress this warning, call:\
hint: \
hint:   git config --global init.defaultBranch <name>\
hint: \
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\
hint: 'development'. The just-created branch can be renamed via this command:\
hint: \
hint:   git branch -m <name>\
% git add hello_world.txt\
\
 % git commit -m "hello_world/txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 "\
% git commit -m "
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 "\
[master (root-commit) e642187] 
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \
 1 file changed, 2 insertions(+)\
 create mode 100644 hello_world.txt\
\
git log --oneline\
883a6f5 (HEAD -> master) \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u21152 \
e7d6eae hello_world.txt\uc0\u12434 \u36861 \u21152 \
\
\
}